[uid]=FCN_0001
[psk]=ab7d5ac276eafbce6e1e8a5d092c4b79efc250b28997a1eb5182fd39b36edb74
[name]=SERVER01
#[uic]=VIP_CODE
##############################
#[authfile]=users
#[auth_cgi]=auth_cgi
#[fcn_svr]=s1.xfconnect.com
#[tport]=8000
#[uport]=5000
#[pport]=5000
#[udp]=0
#[dhcp_ip]=10.10.0.0
#[dhcp_mask]=255.255.255.0
#[dhcp_dns]=223.5.5.5
#[nat_nic]=eth0
#[notun]=1
#[portmap]=1
#[route]=
#192.168.1.0/255.255.255.0
#192.168.2.0/255.255.255.0
##############################
